<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{margin-bottom: 10px;}
        .triangle-1{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red            
        }
        .triangle-2{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red            
        }
        .triangle-3{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 100px solid red            
        }
        .triangle-4{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 100px solid red            
        }
        .triangle-5{
            width: 0;
            height: 0;
            border-top: 100px solid red;           
            border-right: 100px solid transparent            
        }
        .triangle-6{
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 100px solid transparent;                
        }
        .triangle-7{
            width: 0;
            height: 0;
            border-bottom: 100px solid red;           
            border-right: 100px solid transparent            
        }
        .triangle-8{
            width: 0;
            height: 0;
            border-bottom: 100px solid red;
            border-left: 100px solid transparent;                
        }
    </style>
</head>
<body>
    <div class="triangle-1"></div>
    <div class="triangle-2"></div>
    <div class="triangle-3"></div>
    <div class="triangle-4"></div>

    <div class="triangle-5"></div>
    <div class="triangle-6"></div>
    <div class="triangle-7"></div>
    <div class="triangle-8"></div>
</body>
</html>